import random
import time

secret = random.randint(1, 2)
print('Поздно вечером вы приближаетесь к пещере и видите два входа. За одним из них прячется голодный дракон, за другим вас ждет награда.')
userChoice = int(input('Какой вход вы выберете? Введите число 1 или 2:'))
time.sleep(1)
print('За входом вы слышите чье-то дыхание...')
time.sleep(2)
print('Наконец, тьма отступает и вы видите...')
time.sleep(3)

if secret == userChoice:
    print('Ура! Теперь вы богач!')
else:
    print('Вы встретили голодного дракона. Прощайте.')